# MauiBlazor

./: MauiBlazor.sln  README.md  bom.ps1
MauiBlazor/: .editorconfig  App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazor.csproj  MauiProgram.cs
MauiBlazor.Shared/: .editorconfig  Constants.cs  GlobalUsing.cs  MauiBlazor.Shared.csproj
MauiBlazor.Shared/Components/: Routes.razor  _Imports.razor
MauiBlazor.Shared/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MauiBlazor.Shared/Components/Pages/: Home.razor  Home.razor.css  ログイン.razor  ログイン.razor.css  社員リスト.razor  社員リスト.razor.css  社員明細.razor  社員明細.razor.css  設定.razor  設定.razor.css
MauiBlazor.Shared/Components/Shared/Dialogs/: SimpleDialog.razor
MauiBlazor.Shared/Components/Shared/Parts/: RedirectToLogin.razor
MauiBlazor.Shared/Data/: 出退勤DbContext.cs
MauiBlazor.Shared/Data/Repositories/: RepositoryBase.cs  社員Repository.cs  社員カードRepository.cs  社員打刻Repository.cs  組織Repository.cs
MauiBlazor.Shared/Helper/: PasswordHasher.cs
MauiBlazor.Shared/Helper/Auth/: MyAuthenticationStateProvider.cs
MauiBlazor.Shared/Migrations/: 20250303094821_InitialCreate.Designer.cs  20250303094821_InitialCreate.cs  20250310060524_postgreInitialCreate.Designer.cs  20250310060524_postgreInitialCreate.cs  20250310071040_postgreJson列の追加.Designer.cs  20250310071040_postgreJson列の追加.cs  20250310083654_postgresJsonをやめる.Designer.cs  20250310083654_postgresJsonをやめる.cs  20250311063446_組織とか追加.Designer.cs  20250311063446_組織とか追加.cs  20250311064135_組織とか追加2.Designer.cs  20250311064135_組織とか追加2.cs  20250317040537_組織とか追加3.Designer.cs  20250317040537_組織とか追加3.cs  20250317045314_ニックネーム追加.Designer.cs  20250317045314_ニックネーム追加.cs  出退勤DbContextModelSnapshot.cs
MauiBlazor.Shared/Models/: 天気.cs  社員.cs  社員カード.cs  社員打刻.cs  組織.cs
MauiBlazor.Shared/Services/: CSVService.cs  IDisplayAlert.cs  IFormFactor.cs  Iカード読み取りService.cs  I通知Service.cs  I音声Service.cs  VoiceBox音声Service.cs  出退勤判定Service.cs  天気Service.cs  打刻Service.cs  社員Service.cs
MauiBlazor.Shared/Utils/: DateUtils.cs  FileUtils.cs  IFileUtils.cs
MauiBlazor.Shared/wwwroot/css/: app.css  common.css
MauiBlazor.Shared/wwwroot/data/: serif.json
MauiBlazor.Tests/: MauiBlazor.Tests.csproj  UnitTest1.cs  出退勤判定ServiceTest.cs  打刻ServiceTest.cs  社員ServiceTest.cs
MauiBlazor.Web/: MauiBlazor.Web.csproj  Program.cs
MauiBlazor.Web.Client/: MauiBlazor.Web.Client.csproj  Program.cs  _Imports.razor
MauiBlazor.Web.Client/Properties/: launchSettings.json
MauiBlazor.Web.Client/Services/: FormFactor.cs  WebDisplayAlert.cs  Webカード読み取りService.cs  Web通知Service.cs
MauiBlazor.Web/Components/: App.razor  _Imports.razor
MauiBlazor.Web/Properties/: launchSettings.json
MauiBlazor.Web/Services/: FormFactor.cs  WebDisplayAlert.cs  Webカード読み取りService.cs  Web通知Service.cs  Web音声Service.cs
MauiBlazor.Web/Utils/: WebFileUtils.cs
MauiBlazor.Web/wwwroot/js/: audio.js
MauiBlazor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MauiBlazor/Components/: _Imports.razor
MauiBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
MauiBlazor/Components/Pages/: Home.razor  社員リスト.razor  (+1 more)
MauiBlazor/Data/: 出退勤Database.cs  出退勤DbContext.cs
MauiBlazor/Migrations/: 20250228081927_InitialCreate.Designer.cs  20250228081927_InitialCreate.cs  20250228095208_InitialCreate2.Designer.cs  20250228095208_InitialCreate2.cs  20250228115810_InitialCreate3.Designer.cs  20250228115810_InitialCreate3.cs  MyDbContextModelSnapshot.cs
MauiBlazor/Models/: 社員.cs  社員カード.cs  社員打刻.cs
MauiBlazor/Services/: FormFactor.cs  MauiDisplayAlert.cs  Maui音声Service.cs  カード読み取りService.cs  出退勤判定Service.cs  打刻Service.cs  社員Service.cs  通知Service.cs
MauiBlazor/Utils/: FileUtils.cs
MauiBlazor/wwwroot/: index.html
(+5 files in other folders)
